<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kultvija Translate - Więcej opcji</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            position: relative;
        }
        h1 {
            text-align: center;
        }
        #more-options {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            display: block;
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Więcej opcji</h1>
    <div id="more-options">
        <input type="text" id="new-name" placeholder="Nowe imię">
        <input type="password" id="new-password" placeholder="Nowe hasło">
        <input type="email" id="email" placeholder="Email">
        <input type="file" id="new-profile-picture-input" accept="image/*">
        <button onclick="saveNewDetails()">Zapisz</button>
    </div>

    <script>
        function saveNewDetails() {
            const newName = document.getElementById('new-name').value.trim();
            const newPassword = document.getElementById('new-password').value.trim();
            const email = document.getElementById('email').value.trim();
            const fileInput = document.getElementById('new-profile-picture-input');
            const file = fileInput.files[0];
            
            if (newName) {
                localStorage.setItem('name', newName);
            }
            if (newPassword) {
                localStorage.setItem('password', newPassword);
            }
            if (email) {
                localStorage.setItem('email', email);
            }
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const imageUrl = e.target.result;
                    localStorage.setItem('profilePicture', imageUrl);
                }
                reader.readAsDataURL(file);
            }
            alert('Dane zostały zapisane!');
        }
    </script>
</body>
</html>
